{
  "name": "first-server",
  "version": "1.0.0",
  "description": "The first server for the OppNet class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "google-books-search": "^0.3.1",
    "morgan": "^1.9.0"
  }
}
